<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seniorproject.HelloController">
   <children>
      <LineChart fx:id="chart" layoutY="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="486.0" prefWidth="941.0" title="Current Waveforms">
        <xAxis>
          <CategoryAxis label="TIME" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="CURRENT" side="LEFT" />
        </yAxis>
      </LineChart>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="935.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AddWave1" text="Add WaveForm 1" />
                  <MenuItem mnemonicParsing="false" onAction="#clearchart" text="Clear LineChart" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Export">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#Export" text="Export wave1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
